[env:waveshare_esp32_s3_lcd_146]
platform = https://github.com/pioarduino/platform-espressif32.git
board = waveshare_esp32_s3_lcd_146
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.psram = enabled
board_build.partitions = default_16MB.csv

build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
